\033[1;92m
        |~|
        | |
       _---_				
      /   o \			
     (  ,___/			
    /   /\033[39m      ,        __   ___\033[92m
   |   |\033[39m      _|       |  | |	 \033[92m
   |   |\033[39m     / | °  _  |  | \--\ \033[92m
   |   |\033[39m     \_; | | | \__; ___;\033[92m
   |   |				
   |   |     			
   |    \,,-~~~~~~~-,,_.		
   |                    \_		
   (                      \		
   (|  |            |  |  \_	
    |  |~--,_____,-~|  |_   \	
    |  |  |       | |  | :   \__  	
    /__|\_|       /_|__|  '-____~)	
\033[0m
